1, 196858, Chikkodi, 95906, BELGAUM, 5, 1-Nippani, 100947, 1
1, 191413, Chikkodi, 92835, BELGAUM, 10, 2-Chikkodi-Sadalga, 98568, 1
1, 196062, Chikkodi, 94088, BELGAUM, 7, 3-Athani, 101967, 1
1, 170972, Chikkodi, 82040, BELGAUM, 13, 4-Kagwad, 88919, 1
1, 157946, Chikkodi, 75034, BELGAUM, 9, 5-Kudachi, 82903, 1
1, 171589, Chikkodi, 81120, BELGAUM, 5, 6-Raybag, 90464, 1
1, 180518, Chikkodi, 88803, BELGAUM, 5, 7-Hukkeri, 91710, 1
1, 170152, Chikkodi, 84614, BELGAUM, 9, 10-Yemkanamardi, 85529, 1
1, 202254, Belgaum, 99061, BELGAUM, 8, 8-Arabhavi, 103185, 2
1, 208882, Belgaum, 103511, BELGAUM, 9, 9-Gokak, 105362, 2
1, 38, Belgaum, 106486, BELGAUM, 104661, 11-Belgaum, Uttar, 2
1, 64, Belgaum, 109891, BELGAUM, 104603, 12-Belgaum, Dakshin, 2
1, 18, Belgaum, 109439, BELGAUM, 104324, 13-Belgaum, Rural, 2
1, 169577, Belgaum, 83113, BELGAUM, 6, 16-Bailahongal, 86458, 2
1, 0, Belgaum, 88650, BELGAUM, 85595, 17-Saundatti, Yellamma, 2
1, 180643, Belgaum, 86923, BELGAUM, 8, 18-Ramdurg, 93712, 2
2, 176543, Bagalkot, 87588, BAGALKOT, 10, 19-Mudhol, 88945, 3
2, 205273, Bagalkot, 101009, BAGALKOT, 17, 20-Terdal, 104247, 3
2, 185328, Bagalkot, 91322, BAGALKOT, 12, 21-Jamkhandi, 93994, 3
2, 201487, Bagalkot, 100027, BAGALKOT, 27, 22-Bilgi, 101433, 3
2, 203125, Bagalkot, 100379, BAGALKOT, 12, 23-Badami, 102734, 3
2, 214678, Bagalkot, 106239, BAGALKOT, 17, 24-Bagalkot, 108422, 3
2, 201960, Bagalkot, 100907, BAGALKOT, 8, 25-Hungund, 101045, 3
8, 177383, Bagalkot, 87081, GADAG, 4, 68-Nargund, 90298, 3
3, 183715, Bijapur, 87674, BIJAPUR, 33, 26-Muddebihal, 96008, 4
3, 13, Bijapur, 98568, BIJAPUR, 87993, 27-Devara, Hippargi, 4
3, 13, Bijapur, 95310, BIJAPUR, 87778, 28-Basavana, Bagevadi, 4
3, 193941, Bijapur, 94315, BIJAPUR, 11, 29-Babaleshwar, 99615, 4
3, 45, Bijapur, 120304, BIJAPUR, 114320, 30-Bijapur, City, 4
3, 236474, Bijapur, 112768, BIJAPUR, 26, 31-Nagthan, 123680, 4
3, 208092, Bijapur, 98129, BIJAPUR, 19, 32-Indi, 109944, 4
3, 195004, Bijapur, 91463, BIJAPUR, 17, 33-Sindgi, 103524, 4
4, 200577, Gulbarga, 96253, GULBARGA, 9, 34-Afzalpur, 104315, 5
4, 207952, Gulbarga, 102434, GULBARGA, 16, 35-Jevargi, 105502, 5
4, 205038, Gulbarga, 100987, GULBARGA, 23, 40-Chittapur, 104028, 5
4, 196097, Gulbarga, 97919, GULBARGA, 18, 41-Sedam, 98160, 5
4, 14, Gulbarga, 116516, GULBARGA, 107675, 43-Gulbarga, Rural, 5
4, 64, Gulbarga, 119183, GULBARGA, 116208, 44-Gulbarga, Dakshin, 5
4, 69, Gulbarga, 123500, GULBARGA, 115480, 45-Gulbarga, Uttar, 5
35, 213293, Gulbarga, 106402, YADGIR, 12, 39-Gurmitkal, 106879, 5
6, 66, Raichur, 103006, RAICHUR, 104922, 53-Raichur, Rural, 6
6, 204762, Raichur, 100751, RAICHUR, 81, 54-Raichur, 103930, 6
6, 214538, Raichur, 107692, RAICHUR, 78, 55-Manvi, 106768, 6
6, 196274, Raichur, 97934, RAICHUR, 22, 56-Devadurga, 98318, 6
6, 206910, Raichur, 101755, RAICHUR, 7, 57-Lingsugur, 105148, 6
35, 231862, Raichur, 113870, YADGIR, 30, 36-Shorapur, 117962, 6
35, 197291, Raichur, 97617, YADGIR, 16, 37-Shahapur, 99658, 6
35, 201731, Raichur, 100720, YADGIR, 10, 38-Yadgir, 101001, 6
4, 180336, Bidar, 87207, GULBARGA, 7, 42-Chincholi, 93122, 7
4, 204423, Bidar, 96518, GULBARGA, 10, 46-Aland, 107895, 7
5, 208615, Bidar, 98292, BIDAR, 8, 47-Basavakalyan, 110315, 7
5, 218725, Bidar, 103630, BIDAR, 7, 48-Humnabad, 115088, 7
5, 7, Bidar, 97108, BIDAR, 89060, 49-Bidar, South, 7
5, 196711, Bidar, 94261, BIDAR, 15, 50-Bidar, 102435, 7
5, 209204, Bidar, 98858, BIDAR, 3, 51-Bhalki, 110343, 7
5, 195689, Bidar, 93599, BIDAR, 13, 52-Aurad, 102077, 7
6, 206867, Koppal, 103498, RAICHUR, 20, 58-Sindhanur, 103349, 8
6, 172789, Koppal, 86273, RAICHUR, 15, 59-Maski, 86501, 8
7, 201904, Koppal, 99580, KOPPAL, 7, 60-Kushtagi, 102317, 8
7, 191145, Koppal, 96103, KOPPAL, 11, 61-Kanakagiri, 95031, 8
7, 179703, Koppal, 89832, KOPPAL, 7, 62-Gangavathi, 89864, 8
7, 187223, Koppal, 91796, KOPPAL, 6, 63-Yelburga, 95421, 8
7, 216212, Koppal, 107109, KOPPAL, 14, 64-Koppal, 109089, 8
12, 178983, Koppal, 90441, BELLARY, 15, 92-Siraguppa, 88527, 8
12, 168140, Bellary, 82147, BELLARY, 9, 88-Hadagali, 85984, 9
12, 194893, Bellary, 95874, BELLARY, 18, 89-Hagaribommanahalli, 99001, 9
12, 182299, Bellary, 90474, BELLARY, 36, 90-Vijayanagara, 91789, 9
12, 188884, Bellary, 94306, BELLARY, 16, 91-Kampli, 94562, 9
12, 187940, Bellary, 94501, BELLARY, 23, 93-Bellary, 93416, 9
12, 10, Bellary, 102585, BELLARY, 103731, 94-Bellary, City, 9
12, 181615, Bellary, 89032, BELLARY, 32, 95-Sandur, 92551, 9
12, 177564, Bellary, 86856, BELLARY, 9, 96-Kudligi, 90699, 9
8, 193682, Haveri, 94074, GADAG, 5, 65-Shirahatti, 99603, 10
8, 201020, Haveri, 99407, GADAG, 18, 66-Gadag, 101595, 10
8, 209577, Haveri, 103463, GADAG, 13, 67-Ron, 106101, 10
11, 181442, Haveri, 85361, HAVERI, 5, 82-Hangal, 96076, 10
11, 206740, Haveri, 98354, HAVERI, 10, 84-Haveri, 108376, 10
11, 188259, Haveri, 90081, HAVERI, 7, 85-Byadgi, 98171, 10
11, 167836, Haveri, 79693, HAVERI, 6, 86-Hirekerur, 88137, 10
11, 209259, Haveri, 100966, HAVERI, 13, 87-Ranebennur, 108280, 10
9, 187738, Dharwad, 91361, DHARWAD, 9, 69-Navalgund, 96368, 11
9, 173349, Dharwad, 83099, DHARWAD, 4, 70-Kundgol, 90246, 11
9, 192322, Dharwad, 94496, DHARWAD, 6, 71-Dharwad, 97820, 11
9, 190115, Dharwad, 94126, DHARWAD, 4, 72-Hubli-Dharwad-East, 95985, 11
9, 227711, Dharwad, 112988, DHARWAD, 28, 73-Hubli-Dharwad-Central, 114695, 11
9, 236080, Dharwad, 117413, DHARWAD, 26, 74-Hubli-Dharwad-West, 118641, 11
9, 173754, Dharwad, 83513, DHARWAD, 7, 75-Kalaghatgi, 90234, 11
11, 196075, Dharwad, 92087, HAVERI, 4, 83-Shiggaon, 103984, 11
Kannada, 7, Uttara, 99105, 1, 90298, BELGAUM, 14-Khanapur, 12
Kannada, 5, Uttara, 88544, 1, 84330, BELGAUM, 15-Kittur, 12
Kannada, 79019, Uttara, 76-Haliyal, 10, 82608, UTTARA, KANNADA, 12
Kannada, 106705, Uttara, 77-Karwar, 10, 107274, UTTARA, KANNADA, 12
Kannada, 85127, Uttara, 78-Kumta, 10, 87831, UTTARA, KANNADA, 12
Kannada, 96084, Uttara, 79-Bhatkal, 10, 101678, UTTARA, KANNADA, 12
Kannada, 88273, Uttara, 80-Sirsi, 10, 91294, UTTARA, KANNADA, 12
Kannada, 76900, Uttara, 81-Yellapur, 10, 81195, UTTARA, KANNADA, 12
14, 173202, Davanagere, 84622, DAVANAGERE, 13, 103-Jagalur, 88567, 13
14, 191117, Davanagere, 93480, DAVANAGERE, 19, 104-Harapanahalli, 97618, 13
14, 200521, Davanagere, 99791, DAVANAGERE, 11, 105-Harihar, 100719, 13
14, 21, Davanagere, 113193, DAVANAGERE, 113710, 106-Davanagere, North, 13
14, 25, Davanagere, 96206, DAVANAGERE, 95474, 107-Davanagere, South, 13
14, 178536, Davanagere, 86961, DAVANAGERE, 1, 108-Mayakonda, 91574, 13
14, 180619, Davanagere, 88219, DAVANAGERE, 11, 109-Channagiri, 92389, 13
14, 179714, Davanagere, 88154, DAVANAGERE, 5, 110-Honnali, 91555, 13
15, 9, Shimoga, 99332, SHIMOGA, 97417, 111-Shimoga, Rural, 14
15, 210779, Shimoga, 106749, SHIMOGA, 7, 112-Bhadravathi, 104023, 14
15, 232871, Shimoga, 116486, SHIMOGA, 17, 113-Shimoga, 116368, 14
15, 175216, Shimoga, 87620, SHIMOGA, 4, 114-Tirthahalli, 87592, 14
15, 177053, Shimoga, 87099, SHIMOGA, 14, 115-Shikaripura, 89940, 14
15, 177529, Shimoga, 87013, SHIMOGA, 10, 116-Sorab, 90506, 14
15, 185763, Shimoga, 93150, SHIMOGA, 6, 117-Sagar, 92607, 14
16, 205319, Shimoga, 107635, UDUPI, 15, 118-Baindur, 97669, 14
Chikkmagalur, 6, Udupi, 89832, 16, 98691, UDUPI, 119-Kundapur, 15
Chikkmagalur, 17, Udupi, 92441, 16, 98327, UDUPI, 120-Udupi, 15
Chikkmagalur, 3, Udupi, 77228, 16, 87338, UDUPI, 121-Kaup, 15
Chikkmagalur, 1, Udupi, 79060, 16, 88589, UDUPI, 122-Karkala, 15
Chikkmagalur, 4, Udupi, 76572, 17, 77393, CHIKKMAGALUR, 123-Sringeri, 15
Chikkmagalur, 8, Udupi, 78095, 17, 78833, CHIKKMAGALUR, 124-Mudigere, 15
Chikkmagalur, 17, Udupi, 99670, 17, 97867, CHIKKMAGALUR, 125-Chickamagalur, 15
Chikkmagalur, 7, Udupi, 85813, 17, 80704, CHIKKMAGALUR, 126-Tarikere, 15
17, 187366, Hassan, 91773, CHIKKMAGALUR, 7, 127-Kadur, 95586, 16
25, 195817, Hassan, 97661, HASSAN, 10, 193-Shravanabelagola, 98146, 16
25, 203432, Hassan, 101687, HASSAN, 24, 194-Arsikere, 101721, 16
25, 180622, Hassan, 88659, HASSAN, 5, 195-Belur, 91958, 16
25, 199381, Hassan, 99704, HASSAN, 19, 196-Hassan, 99658, 16
25, 203038, Hassan, 100502, HASSAN, 7, 197-Holenarasipur, 102529, 16
25, 203211, Hassan, 98054, HASSAN, 11, 198-Arakalgud, 105146, 16
25, 186788, Hassan, 93218, HASSAN, 5, 199-Sakaleshpur, 93565, 16
Kannada, 98996, Dakshina, 200-Belthangady, 26, 101686, DAKSHINA, KANNADA, 17
Kannada, 94134, Dakshina, 201-Moodabidri, 26, 87115, DAKSHINA, KANNADA, 17
Kannada, North, Dakshina, 202-Mangalore, 26, City, DAKSHINA, KANNADA, 17
Kannada, South, Dakshina, 203-Mangalore, 26, City, DAKSHINA, KANNADA, 17
Kannada, 88934, Dakshina, 204-Mangalore, 26, 86385, DAKSHINA, KANNADA, 17
Kannada, 100838, Dakshina, 205-Bantwal, 26, 100588, DAKSHINA, KANNADA, 17
Kannada, 92075, Dakshina, 206-Puttur, 26, 94228, DAKSHINA, KANNADA, 17
Kannada, 92266, Dakshina, 207-Sullia, 26, 93743, DAKSHINA, KANNADA, 17
13, 217513, Chitradurga, 106285, CHITRADURGA, 13, 97-Molakalmuru, 111215, 18
13, 195513, Chitradurga, 96563, CHITRADURGA, 11, 98-Challakere, 98939, 18
13, 235121, Chitradurga, 117295, CHITRADURGA, 17, 99-Chitradurga, 117809, 18
13, 224241, Chitradurga, 111458, CHITRADURGA, 26, 100-Hiriyur, 112757, 18
13, 180068, Chitradurga, 87494, CHITRADURGA, 3, 101-Hosadurga, 92571, 18
13, 209027, Chitradurga, 101337, CHITRADURGA, 4, 102-Holalkere, 107686, 18
18, 207778, Chitradurga, 102017, TUMKUR, 14, 136-Sira, 105747, 18
18, 191656, Chitradurga, 93778, TUMKUR, 3, 137-Pavagada, 97875, 18
18, 202216, Tumkur, 100290, TUMKUR, 2, 128-Chikknayakanhalli, 101924, 19
18, 176410, Tumkur, 89377, TUMKUR, 23, 129-Tiptur, 87010, 19
18, 179266, Tumkur, 89891, TUMKUR, 4, 130-Turuvekere, 89371, 19
18, 33, Tumkur, 116400, TUMKUR, 115699, 132-Tumkur, City, 19
18, 12, Tumkur, 92501, TUMKUR, 89959, 133-Tumkur, Rural, 19
18, 188418, Tumkur, 92702, TUMKUR, 21, 134-Koratagere, 95695, 19
18, 172493, Tumkur, 85092, TUMKUR, 19, 135-Gubbi, 87382, 19
18, 184737, Tumkur, 90756, TUMKUR, 4, 138-Madhugiri, 93977, 19
24, 238315, Mandya, 117018, MANDYA, 12, 186-Malavalli, 121285, 20
24, 202712, Mandya, 101912, MANDYA, 6, 187-Maddur, 100794, 20
24, 194851, Mandya, 97719, MANDYA, 3, 188-Melukote, 97129, 20
24, 233866, Mandya, 117571, MANDYA, 31, 189-Mandya, 116264, 20
24, 205080, Mandya, 103078, MANDYA, 5, 190-Shrirangapattana, 101997, 20
24, 205628, Mandya, 101786, MANDYA, 10, 191-Nagamangala, 103832, 20
24, 195925, Mandya, 95884, MANDYA, 15, 192-Krishnarajpet, 100026, 20
28, 192308, Mandya, 95025, MYSORE, 7, 211-Krishnarajanagara, 97276, 20
27, 210819, Mysore, 106481, KODAGU, 12, 208-Madikeri, 104326, 21
27, 208514, Mysore, 104224, KODAGU, 10, 209-Virajpet, 104280, 21
28, 167876, Mysore, 81947, MYSORE, 3, 210-Piriyapatna, 85926, 21
28, 207362, Mysore, 101846, MYSORE, 5, 212-Hunsur, 105511, 21
28, 255844, Mysore, 125041, MYSORE, 27, 215-Chamundeshwari, 130776, 21
28, 228374, Mysore, 114599, MYSORE, 19, 216-Krishnaraja, 113756, 21
28, 215330, Mysore, 106686, MYSORE, 27, 217-Chamaraja, 108617, 21
28, 227081, Mysore, 113841, MYSORE, 38, 218-Narasimharaja, 113202, 21
28, 198355, Chamarajnagar, 97636, MYSORE, 6, 213-Heggadadevankote, 100713, 22
28, 191594, Chamarajnagar, 93713, MYSORE, 10, 214-Nanjangud, 97871, 22
28, 200296, Chamarajnagar, 97367, MYSORE, 7, 219-Varuna, 102922, 22
28, 4, Chamarajnagar, 92975, MYSORE, 90492, 220-T., Narasipur, 22
29, 193780, Chamarajnagar, 94351, CHAMARAJNAGAR, 11, 221-Hanur, 99418, 22
29, 199584, Chamarajnagar, 98920, CHAMARAJNAGAR, 5, 222-Kollegal, 100659, 22
29, 193167, Chamarajnagar, 96236, CHAMARAJNAGAR, 7, 223-Chamarajanagar, 96924, 22
29, 195293, Chamarajnagar, 97593, CHAMARAJNAGAR, 11, 224-Gundlupet, 97689, 22
Rural, 16, Bangalore, 89544, 18, 87674, TUMKUR, 131-Kunigal, 23
Rural, 19, Bangalore, 107340, 23, 102579, RAMANAGARAM, 182-Magadi, 23
Rural, 29, Bangalore, 96213, 23, 95031, RAMANAGARAM, 183-Ramanagaram, 23
Rural, 16, Bangalore, 107874, 23, 107456, RAMANAGARAM, 184-Kanakapura, 23
Rural, 5, Bangalore, 102066, 23, 106414, RAMANAGARAM, 185-Channapatna, 23
Rural, 182985, Bangalore, 154-Rajarajeshwarinagar, 31, 203506, B.B.M.P, (CENTRAL), 23
Rural, 266078, Bangalore, 176-Bangalore, 34, South, BANGALORE, URBAN, 23
Rural, 142654, Bangalore, 177-Anekal, 34, 163045, BANGALORE, URBAN, 23
North, 179712, Bangalore, Pura, 32, 200976, B.B.M.P(NORTH), 151-K.R., 24
North, 127600, Bangalore, Layout, 32, 138675, B.B.M.P(NORTH), 156-Mahalakshmi, 24
North, 9, Bangalore, 99575, 32, 96098, B.B.M.P(NORTH), 157-Malleshwaram, 24
North, 17, Bangalore, 117712, 32, 108968, B.B.M.P(NORTH), 158-Hebbal, 24
North, 25, Bangalore, 99979, 32, 96439, B.B.M.P(NORTH), 159-Pulakeshinagar, 24
North, 174393, Bangalore, 152-Byatarayanapura, 34, 193804, BANGALORE, URBAN, 24
North, 181983, Bangalore, 153-Yeshwanthapura, 34, 199348, BANGALORE, URBAN, 24
North, 175291, Bangalore, 155-Dasarahalli, 34, 209076, BANGALORE, URBAN, 24
Central, 88669, Bangalore, 162-Shivajinagar, 31, 92200, B.B.M.P, (CENTRAL), 25
Central, 97874, Bangalore, 163-Shantinagar, 31, 101778, B.B.M.P, (CENTRAL), 25
Central, 98968, Bangalore, 164-Gandhinagar, 31, 109183, B.B.M.P, (CENTRAL), 25
Central, 94682, Bangalore, 165-Rajajinagar, 31, 99860, B.B.M.P, (CENTRAL), 25
Central, 93784, Bangalore, 168-Chamrajapet, 31, 103191, B.B.M.P, (CENTRAL), 25
Central, 31, Bangalore, 155972, 32, 149209, B.B.M.P(NORTH), 160-Sarvagnanagar, 25
Central, 108429, Bangalore, RamannNagar, 32, 121806, B.B.M.P(NORTH), 161-C.V., 25
Central, 188839, Bangalore, 174-Mahadevapura, 34, 225832, BANGALORE, URBAN, 25
South, 98731, Bangalore, 169-Chickpet, 31, 106694, B.B.M.P, (CENTRAL), 26
South, 48, Bangalore, 137607, 33, 123186, B.B.M.P(SOUTH), 166-Govindarajanagar, 26
South, 93, Bangalore, 141678, 33, 126809, B.B.M.P(SOUTH), 167-Vijayanagar, 26
South, 33, Bangalore, 114750, 33, 107009, B.B.M.P(SOUTH), 170-Basavanagudi, 26
South, 14, Bangalore, 126917, 33, 118215, B.B.M.P(SOUTH), 171-Padmanabanagar, 26
South, 114410, Bangalore, Layout, 33, 128449, B.B.M.P(SOUTH), 172-B.T.M, 26
South, 25, Bangalore, 95572, 33, 91894, B.B.M.P(SOUTH), 173-Jayanagar, 26
South, 71, Bangalore, 198917, 33, 167350, B.B.M.P(SOUTH), 175-Bommanahalli, 26
19, 194540, Chikkaballapur, 96538, CHIKKABALLAPUR, 4, 139-Gauribidanur, 97998, 27
19, 182321, Chikkaballapur, 90669, CHIKKABALLAPUR, 8, 140-Bagepalli, 91644, 27
19, 184245, Chikkaballapur, 90940, CHIKKABALLAPUR, 17, 141-Chikkaballapur, 93288, 27
22, 13, Chikkaballapur, 99402, BANGALORE, 95744, RURAL, 178-Hosakote, 27
22, 12, Chikkaballapur, 96964, BANGALORE, 94324, RURAL, 179-Devanahalli, 27
22, 12, Chikkaballapur, 98620, BANGALORE, 94602, RURAL, 180-Doddaballapur, 27
22, 18, Chikkaballapur, 97790, BANGALORE, 94973, RURAL, 181-Nelamangala, 27
34, 36, Chikkaballapur, 167825, BANGALORE, 156598, URBAN, 150-Yelahanka, 27
19, 183310, Kolar, 90604, CHIKKABALLAPUR, 9, 142-Sidlaghatta, 92697, 28
19, 195209, Kolar, 96938, CHIKKABALLAPUR, 25, 143-Chintamani, 98246, 28
20, 195877, Kolar, 96822, KOLAR, 8, 144-Srinivasapur, 99047, 28
20, 184371, Kolar, 90589, KOLAR, 7, 145-Mulbagal, 93775, 28
20, 87465, Kolar, Field, KOLAR, 89264, 146-Kolar, Gold, 28
20, 179127, Kolar, 88438, KOLAR, 23, 147-Bangarapet, 90666, 28
20, 207349, Kolar, 102871, KOLAR, 31, 148-Kolar, 104447, 28
20, 168845, Kolar, 83197, KOLAR, 7, 149-Malur, 85641, 28
